* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

#nav-bar.filter,
section.filter,
footer.filter {
    filter: brightness(5%);
    transition: 0.6s;
}

html {
    scroll-behavior: smooth;
}

/* ===== Scrollbar CSS =====
/* Firefox */

* {
    scrollbar-width: auto;
    scrollbar-color: #d9d9d9 #000000;
}

/* Chrome, Edge, and Safari */

*::-webkit-scrollbar {
    width: 8px;
}

*::-webkit-scrollbar-track {
    background: #000000;
}

*::-webkit-scrollbar-thumb {
    background-color: #d9d9d9;
    border-radius: 10px;
    border: 0px solid #ffffff;
}


/*nav-bar*/

#nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: #141415; */
    padding: 5px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
}

.nav-links {
    display: flex;
    z-index: 999;
}

.logo h3 {
    color: #DDD0C8;
    font-size: 35px;
    font-weight: 600;
}

.nav-links li a {
    color: #DDD0C8;
    font-size: 19px;
    padding: 5px 10px;
    border-radius: 10px;
    transition: 0.4s;
}


.nav-links li a:hover {
    background-color: #DDD0C8;
    color: #141415;
    transition: 0.4s;
}

.hamburger {
    display: none;
    color: #DDD0C8;
}

section {
    padding: 20px 20px;
}

/*section hero*/
#hero {
    background: url(images/main-img.jpg);
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#hero .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#hero .container h1 {
    color: #fefefe;
    font-size: 96px;
    font-weight: 400;
    text-align: center;
}

/*section video*/

#video {
    width: 100%;
    padding: 120px 0px;
    background-color: #000000;
    position: relative;
}

#video video {
    width: 100%;
    box-shadow: 3px 12px 180px -57px rgba(139, 90, 31, 1);
}

#video i {
    color: #fefefe;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%);
    transform: translateY(-50%);
    font-size: 60px;
}

/*section sales*/
#sales {
    background-color: #0D0B0B;
    color: #fefefe;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: space-between;
    position: relative;
}

#sales .card {
    width: 435px;
    margin: 30px 0px;
}

#sales img {
    width: 435px;
    height: 342px;
    border-radius: 10px;
    margin-top: 15px;
}

#sales svg {
    height: 18px;
    width: 18px;
    fill: #fefefe;
}

#sales .features {
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
}

#sales .log {
    display: flex;
    align-items: center;
}

#sales p {
    margin-left: 12px;
}

#sales button {
    width: 100%;
    border-radius: 10px;
    padding: 5px;
    font-size: 19px;
    font-weight: 600;
    outline: none;
    background-color: #D9D9D9;
    cursor: pointer;
    border: none;
    transition: 0.5s;
}

#sales button:hover {
    background-color: #0D0B0B;
    color: #DDD0C8;
    transition: 0.5s;
}

#sales .bottom {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 10px 15px 0px 0px;
}

#sales .bottom a {
    color: #D9D9D9;
    text-decoration: underline;
}

/*footer*/
footer {
    background-color: #0D0B0B;
    color: #fefefe;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 120px 20px;
}

footer .card {
    display: flex;
    align-items: center;
    margin-top: 17px;
}

footer .logo p {
    font-size: 30px;
}

footer .widget .card p {
    margin-left: 15px;
    max-width: 200px;
}

footer .widget .header {
    border-bottom: 1px solid #fefefe;
    width: 200px;
    margin: 0px 0px 16px 0px;
}

footer .widget .header p {
    font-size: 18px;
}

footer li {
    margin-bottom: 15px;
}

footer a {
    color: #fefefe;
}

footer .grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}

footer .grid .ball {
    width: 32px;
    height: 32px;
    background-color: #D9D9D9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s;
}

footer .social-media {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}

footer .social-media i {
    color: #000000;
}

footer .instagram:hover {
    background: linear-gradient(to right, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
    color: #fefefe;
}

footer .twitter:hover {
    background-color: #1DA1F2;
}

footer .sahibinden:Hover {
    background-color: #f2df01;
}

footer .sahibinden i {
    font-weight: 600;
}

footer .widget {
    margin: 0px 20px;
}


@media screen and (min-width: 2329px) {
    #sales {
        grid-template-columns: auto auto auto auto;
        justify-content: space-between;
    }

    #sales .card {
        width: 550px;
    }

    #sales img {
        width: 100%;
    }
}

@media screen and (max-width: 1400px) {
    #sales {
        grid-template-columns: auto auto;
        justify-content: space-between;
    }

    #sales .card {
        width: 550px;
    }

    #sales img {
        width: 100%;
    }
}

@media screen and (max-width: 1160px) {
    #sales {
        grid-template-columns: auto auto;
        justify-content: space-between;
    }

    #sales .card {
        width: 500px;
    }
}

@media screen and (max-width: 1060px) {
    #sales {
        grid-template-columns: auto;
        justify-content: center;

    }

    #sales .card {
        width: 100%;
    }

    footer .logo p {
        width: calc(100vw - 20px);
    }

    footer {
        flex-wrap: wrap;
    }

}

@media screen and (max-width: 790px) {
    .nav-links {
        display: none;
        transform: translateX(600px);
        display: flex;
        flex-direction: column;
        position: fixed;
        right: 0;
        bottom: 0;
        top: 62px;
        align-items: center;
        height: 100vh;
        padding-top: 50px;
        transition: 0.7s;
        background-color: #000000;
    }

    .nav-links.active {
        transform: translateX(0px);
        transition: 0.7s;
    }

    .nav-links li {
        margin: 15px 0px;
        padding: 0px 50px;
    }

    .hamburger {
        display: flex;
        margin: 0px 10px;
    }

    .hamburger span {
        font-size: 30px;
    }

    #hero .container h1 {
        font-size: 56px;
    }

    #video i {
        font-size: 40px;
    }
}

@media screen and (max-width:551px) {
    footer .widget:not(.information) {
        margin-top: 18px;
    }
}

@media screen and (max-width:519px) {
    footer .widget {
        margin-top: 30px;
    }

    footer {
        justify-content: center;
    }

    footer .card {
        margin: 10px 0px;
    }

    footer .logo {
        text-align: center;
    }
}

@media screen and (max-width: 400px) {

    .nav-links {
        align-items: center;
    }

    .nav-links.active {
        width: 100%;
    }

    #hero .container h1 {
        font-size: 46px;
        width: 200px;
    }

    #hero .container {
        text-align: center;
    }

    #video video {
        width: 100%;
        box-shadow: 13px 12px 180px -40px rgba(139, 90, 31, 1);
    }

    #sales p {
        font-size: 14px;
        margin-left: 5px;
        max-width: 100px;
    }

    #sales svg {
        height: 15px;
        width: 15px;
    }
}